{
  "name": "docker-volume",
  "version": "0.0.1",
  "description": "Just a quick example of using volumes while doing development work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coury Richards",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
